notes:
https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_PHP.rds.html

* create RDS database
* download driver for db type
* example php code for connecting with mysqli_connect() (via aws website):

$link = new mysqli($_SERVER['RDS_HOSTNAME'], $_SERVER['RDS_USERNAME'], $_SERVER['RDS_PASSWORD'], $_SERVER['RDS_DB_NAME'], $_SERVER['RDS_PORT']);



Audit logging:

https://www.sourcecodester.com/tutorial/php/14977/creating-audit-traillogs-web-app-using-phpoop-and-ajax-tutorial