<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>home</title>
      <link rel="stylesheet" href="../css/admin_home_style.css">
      <script src="../js/admin_home_page.js"></script>
   </head>
   <body>
      <nav class="nav_default">
         <ul class="nav_listing">
            <div class="image"><img src="../resources/Logo.png">
            <li><a href="driver_home_page.html">Home</a></li>
            <li><a href="profile_page.html">Profile</a></li>
            <li><a href="#reporting">Reporting</a></li>
            <li><a href="#accounts">Accounts</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="logout.php">Logout</a></li>
            </div>
         </ul>
      </nav>
      <div class="content">
         <div class="base">
            <label class="indent">System Registry: </label>
            <div id="full_list" class="scroll_box">
               <ul id="organization_list" class="scroll_list">
                  <li class="organization_entry">
                     <div class="organization_heading">
                        <p>Walmart</p><p>Sponsor Users: 30</p><p>Driver Users: 100</p><button>Expand</button>
                     </div>
                     <div class="organization_body">
                        <ul class="users_list" style="display: none;">
                           <div class="sponsor_users">
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                           </div>  

                           <div class="driver_users">
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                           </div>
                        </ul>
                     </div>
                  </li>



                  <li class="organization_entry">
                     <div class="organization_heading">
                        <p>Publix</p><p>Sponsor Users: 30</p><p>Driver Users: 100</p><button>Expand</button>
                     </div>
                     <div class="organization_body">
                        <ul class="users_list" style="display: none;">
                           <div class="sponsor_users">
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                           </div>  
                           
                           <div class="driver_users">
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                           </div>
                        </ul>
                     </div>
                  </li>


                  <li class="organization_entry">
                     <div class="organization_heading">
                        <p>Target</p><p>Sponsor Users: 30</p><p>Driver Users: 100</p><button>Expand</button>
                     </div>
                     <div class="organization_body">
                        <ul class="users_list" style="display: none;">
                           <div class="sponsor_users">
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                              <li class="user_entry"><p>Role: Sponsor</p><p>Name: Joe Smith</p></li>
                           </div>  
                           
                           <div class="driver_users">
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                              <li class="user_entry"><p>Role: Driver</p><p>Name: Sam Jones</p></li>
                           </div>
                        </ul>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      
   </body>
</html>
