<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>home</title>
      <link rel="stylesheet" href="../css/admin_home_style.css">
      <script src="../js/admin_home_page.js"></script>
   </head>
   <body>
      <nav class="nav_default">
         <ul class="nav_listing">
            <div class="image"><img src="../resources/Logo.png">
            <li><a href="sponsor_home_page.html">Home</a></li>
            <li><a href="profile_page.html">Profile</a></li>
            <li><a href="#reporting">Reporting</a></li>
            <li><a href="#accounts">Accounts</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="logout.php">Logout</a></li>
            </div>
         </ul>
      </nav>
      <div class="content">
         <div class="base">
            
         </div>
      </div>
      
   </body>
</html>
