<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>home</title>
   <link rel="stylesheet" href="css/driver_home_style.css">
   <script src="js/driver_home_page.js"></script>
</head>
<body>
   <nav class="nav_default">
      <ul class="nav_listing">
         <div class="image"><img src="resources/Logo.png">
         <li><a href="driver_home_page.html">Home</a></li>
         <li><a href="profile_page.html">Profile</a></li>
         <li><a href="#orders">My Orders</a></li>
         <li><a href="html/faq.html">FAQ</a></li>
         <li><button onclick="myFunction()">Toggle dark mode</button><script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
         </script>
</li>
<li><a href="logout.php">Logout</a></li>
         </div>
      </ul>
   </nav>
   <div class="content">
      <div class="base">
         <label class="indent">My Points: </label>
         <div id="point_history" class="scroll_box">
            <ul id="point_history_listing" class="scroll_list">
               <li class="point_history_entry">
                  <p>Point Change: +13</p> <button>Details</button>
                  <br><p>Timestamp: 10/2/2022:11:49:04</p>
                  <p style="display: none;"><br><br>Driver completed 100 miles with no complaints.</p>
               </li>
               <li class="point_history_entry">
                  <p>Point Change: +13</p> <button>Details</button>
                  <br><p>Timestamp: 10/2/2022:11:49:04</p>
                  <p style="display: none;"><br><br>Driver completed 100 miles with no complaints.</p>
               </li>
               <li class="point_history_entry">
                  <p>Point Change: +13</p> <button>Details</button>
                  <br><p>Timestamp: 10/2/2022:11:49:04</p>
                  <p style="display: none;"><br><br>Driver completed 100 miles with no complaints.</p>
               </li>
               <li class="point_history_entry">
                  <p>Point Change: +13</p> <button>Details</button>
                  <br><p>Timestamp: 10/2/2022:11:49:04</p>
                  <p style="display: none;"><br><br>Driver completed 100 miles with no complaints.</p>
               </li>
               <li class="point_history_entry">
                  <p>Point Change: +13</p> <button>Details</button>
                  <br><p>Timestamp: 10/2/2022:11:49:04</p>
                  <p style="display: none;"><br><br>Driver completed 100 miles with no complaints.</p>
               </li>
               <li class="point_history_entry">
                  <p>Point Change: +13</p> <button>Details</button>
                  <br><p>Timestamp: 10/2/2022:11:49:04</p>
                  <p style="display: none;"><br><br>Driver completed 100 miles with no complaints.</p>
               </li>
               <li class="point_history_entry">
                  <p>Point Change: +13</p> <button>Details</button>
                  <br><p>Timestamp: 10/2/2022:11:49:04</p>
                  <p style="display: none;"><br><br>Driver completed 100 miles with no complaints.</p>
               </li>


            </ul>
         </div>
      </div>
      <div class="base">
         <label class="indent">My Catalog: </label>
         <p class="card_detail">
            <input type="radio" name="filter"> <span>Price: Low to High</span>
            <input type="radio" name="filter"> <span>Price: High to Low</span>
            <input type="radio" name="filter"> <span>Popularity</span>
         </p>
         <div id="catalog" class="scroll_box">
            <ul id="catalog_listing" class="scroll_list">
               <li class="catalog_entry"><img src="https://algopix.com/wp-content/uploads/2018/09/ebay.png" width="50px" height="50px"><p>700 Points</p><p>&emsp; Sample Description</p><button>Buy</button></li>
               <li class="catalog_entry"><img src="https://algopix.com/wp-content/uploads/2018/09/ebay.png" width="50px" height="50px"><p>700 Points</p><p>&emsp; Sample Description</p><button>Buy</button></li>
               <li class="catalog_entry"><img src="https://algopix.com/wp-content/uploads/2018/09/ebay.png" width="50px" height="50px"><p>700 Points</p><p>&emsp; Sample Description</p><button>Buy</button></li>
               <li class="catalog_entry"><img src="https://algopix.com/wp-content/uploads/2018/09/ebay.png" width="50px" height="50px"><p>700 Points</p><p>&emsp; Sample Description</p><button>Buy</button></li>
               <li class="catalog_entry"><img src="https://algopix.com/wp-content/uploads/2018/09/ebay.png" width="50px" height="50px"><p>700 Points</p><p>&emsp; Sample Description</p><button>Buy</button></li>
               <li class="catalog_entry"><img src="https://algopix.com/wp-content/uploads/2018/09/ebay.png" width="50px" height="50px"><p>700 Points</p><p>&emsp; Sample Description</p><button>Buy</button></li>
               <li class="catalog_entry"><img src="https://algopix.com/wp-content/uploads/2018/09/ebay.png" width="50px" height="50px"><p>700 Points</p><p>&emsp; Sample Description</p><button>Buy</button></li>
               <li class="catalog_entry"><img src="https://algopix.com/wp-content/uploads/2018/09/ebay.png" width="50px" height="50px"><p>700 Points</p><p>&emsp; Sample Description</p><button>Buy</button></li>
               <li class="catalog_entry"><img src="https://algopix.com/wp-content/uploads/2018/09/ebay.png" width="50px" height="50px"><p>700 Points</p><p>&emsp; Sample Description</p><button>Buy</button></li>
               <li class="catalog_entry"><img src="https://algopix.com/wp-content/uploads/2018/09/ebay.png" width="50px" height="50px"><p>700 Points</p><p>&emsp; Sample Description</p><button>Buy</button></li>
               <li class="catalog_entry"><img src="https://algopix.com/wp-content/uploads/2018/09/ebay.png" width="50px" height="50px"><p>700 Points</p><p>&emsp; Sample Description</p><button>Buy</button></li>

            </ul>
         </div>
         
      </div>
   </div>
</body>
</html>