<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FAQ</title>
        <link rel="stylesheet" href="../css/faq_style.css">
        <script src="../js/faq.js"></script>  
    </head>
    <body>
        <div id="homeDiv"><a id="homeBtn" href="../home_page.php">Home</a></div>
        
        <ul id = faqUL>
            <li>
                <a href="#">How do I join a sponsor organization?</a>
                <p hidden>You can apply to any organization on the apply page! You will<br>be notified when they make their decision regarding your application.</p>
	
            </li>
            <li>
                <a href="#">Can I join more than one sponsor?</a>
                <p hidden>You can join as many sponsors as you like. However, they must accept your application to join.</p>
            </li>
            <li>
                <a href="#">How do I earn points?</a>
                <p hidden>You earn points for good driving. When you drive well, your sponsor will<br>reward you with points that can be redeemed for rewards on your home page!</p>
            </li>
            <li>
                <a href="#">How does my sponsor decide when I get points?</a>
                <p hidden>It depends on what your sponsor deems as good driving. When you receive points,<br>you will see the reason as to why you were rewarded points if you click on the 'expand' button.</p>
            </li>
            <li>
                <a href="#">Why are points worth different amounts for different sponsors?</a>
                <p hidden>The amount of points worth a dollar on your sponsor catalog change for each<br> sponsor. Some sponsors might make points worth more, or less.</p>
            </li>
        </ul>
    </body>
</html>