<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>home</title>
      <link rel="stylesheet" href="../css/sponsor_home_style.css">
   </head>
   <body>
      <nav class="nav_default">
         <ul class="nav_listing">
            <div class="image"><img src="../resources/Logo.png">
            <li><a href="driver_home_page.html">Home</a></li>
            <li><a href="profile_page.html">Profile</a></li>
            <li><a href="#reporting">Reporting</a></li>
            <li><a href="#catalog">Catalog</a></li>
            <li><a href="#accounts">Accounts</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><b href="#logout">Logout</b></li>
            </div>
         </ul>
      </nav>
      <div class="content">
         <div class="base">
            <label class="indent">My Drivers: </label>
            <div id="drivers" class="scroll_box">
               <ul id="drivers_list" class="scroll_list">
                  <li class="driver_entry"><a href="name">Joe Smith</a><p>Points: 3000</p><input type="radio" name="driver_select"></li>
                  <li class="driver_entry"><a href="name">Joe Smith</a><p>Points: 3000</p><input type="radio" name="driver_select"></li>
                  <li class="driver_entry"><a href="name">Joe Smith</a><p>Points: 3000</p><input type="radio" name="driver_select"></li>
                  <li class="driver_entry"><a href="name">Joe Smith</a><p>Points: 3000</p><input type="radio" name="driver_select"></li>
                  <li class="driver_entry"><a href="name">Joe Smith</a><p>Points: 3000</p><input type="radio" name="driver_select"></li>
                  <li class="driver_entry"><a href="name">Joe Smith</a><p>Points: 3000</p><input type="radio" name="driver_select"></li>
                  <li class="driver_entry"><a href="name">Joe Smith</a><p>Points: 3000</p><input type="radio" name="driver_select"></li>
                  <li class="driver_entry"><a href="name">Joe Smith</a><p>Points: 3000</p><input type="radio" name="driver_select"></li>
                  <li class="driver_entry"><a href="name">Joe Smith</a><p>Points: 3000</p><input type="radio" name="driver_select"></li>
                  <li class="driver_entry"><a href="name">Joe Smith</a><p>Points: 3000</p><input type="radio" name="driver_select"></li>
                  <li class="driver_entry"><a href="name">Joe Smith</a><p>Points: 3000</p><input type="radio" name="driver_select"></li>
                  <li class="driver_entry"><a href="name">Joe Smith</a><p>Points: 3000</p><input type="radio" name="driver_select"></li>
               </ul>
            </div>
            <button id="manage_driver_btn">Manage Driver</button>
         </div>
         <div class="base">
            <label class="indent">Applications: </label>

            <div id="applications" class="scroll_box">
               <ul id="applications_list" class="scroll_list">
                  <li class="application_entry"><p>John Deere</p><p>&emsp; jdeere@gmail.com</p><button>Accept</button><button>Reject</button></li>
                  <li class="application_entry"><p>John Deere</p><p>&emsp; jdeere@gmail.com</p><button>Accept</button><button>Reject</button></li>
                  <li class="application_entry"><p>John Deere</p><p>&emsp; jdeere@gmail.com</p><button>Accept</button><button>Reject</button></li>
                  <li class="application_entry"><p>John Deere</p><p>&emsp; jdeere@gmail.com</p><button>Accept</button><button>Reject</button></li>
                  <li class="application_entry"><p>John Deere</p><p>&emsp; jdeere@gmail.com</p><button>Accept</button><button>Reject</button></li>
                  <li class="application_entry"><p>John Deere</p><p>&emsp; jdeere@gmail.com</p><button>Accept</button><button>Reject</button></li>
                  <li class="application_entry"><p>John Deere</p><p>&emsp; jdeere@gmail.com</p><button>Accept</button><button>Reject</button></li>
                  <li class="application_entry"><p>John Deere</p><p>&emsp; jdeere@gmail.com</p><button>Accept</button><button>Reject</button></li>
                  <li class="application_entry"><p>John Deere</p><p>&emsp; jdeere@gmail.com</p><button>Accept</button><button>Reject</button></li>
                  <li class="application_entry"><p>John Deere</p><p>&emsp; jdeere@gmail.com</p><button>Accept</button><button>Reject</button></li>
                  <li class="application_entry"><p>John Deere</p><p>&emsp; jdeere@gmail.com</p><button>Accept</button><button>Reject</button></li>
                  <li class="application_entry"><p>John Deere</p><p>&emsp; jdeere@gmail.com</p><button>Accept</button><button>Reject</button></li>
               </ul>
            </div>
            
         </div>
      </div>
      
   </body>

</html>