body {
   overflow-y: inherit;
   background-color: whitesmoke;
   color: black;
 }
 
 .dark-mode {
   background-color: black;
 }
.dark-mode .scroll_box{
   background-color: black;
}

p {
   color: solid black;
}

h1, h2{
   text-align: center;
   display: block;
}

.nav {
   border: 0.5px solid transparent;
   opacity: .95;
}

.nav_default {
   border-color: #f8eeee;
   background-color: #7f7f7f;
   background-size: cover;
   margin: auto;
   width: 90%;
}

.nav_listing {
   list-style: none;
   padding: 15px;
}

.nav_listing li{
   height: auto;
}

.navbox {
   display: flex;
   align-items: center;
}

.navbox img {
   width: 6%;
}

li {
   display: inline;
}

li a {
   display: block;
   float: right;
   color: black;
   text-align: center;
   padding: 10px 20px;
   text-decoration: none;
}

li b {
   display: block;
   float: right;
   position: absolute;
   top: 2%;
   right: 1.5%;
}

li a:hover {
   color: aqua;
}

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
}

.content {
   display: flex;
   flex-wrap: wrap;
   width: 90%;
   margin: auto;
}

.base {
   background-color: #7f7f7f;
   flex: 40%;
   width: 80%;
   height: 400px;
   padding: 8px;
   margin: 1% 1%;
}

.scroll_box {
   height: 83%;
   border: 5px solid black;
   display: block;
   padding: 3px;
   margin: 0px;
   margin-top: 1%;
   overflow-y: auto;
   background-color: whitesmoke;
}

.scroll_list {
   width: 100%;
   height: fit-content;
}

.point_history_entry {
   display: block;
   background-color: #7f7f7f;
   padding: 3px;
   margin-bottom: 16px;
   border: 2px solid black;
}

.point_history_entry p {
   display: inline
}

.point_history_entry button {
   float: right;
}

.catalog_entry {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-evenly;
   background-color: #7f7f7f;
   padding: 3px;
   margin-bottom: 16px;
   border: 2px solid black;
}

.catalog_entry p {
   display: inline
}
.catalog_entry img {
   float: left;
   margin-right: 15px;
}
.catalog_entry button {
   margin-left: 0;
}