@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* header section*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 15px;
}

main {
    height: calc(100vh - 70px);
    display: flex;
    background-color: #f9f9f9;
}

/* Sidebar */
.side-bar {
    height: 100%;
    width: 17%;
    background-color: white;
    overflow-y: hidden;
}

@media (max-width: 768px) {
    .side-bar {
        display: none;
    }
}

.left {
    display: flex;
    align-items: center;
}

.left #menu {
    padding: 0 7px;
    cursor: pointer;
}

.search {
    display: flex;
}

.search form {
    display: flex;
    border: 1px solid #ddd;
    height: 45px;
}

.search input {
    width: 600px;
    padding: 10px;
    border: 0;
    height: 100%;
    border-radius: 2px 0 0 2px
}

input:focus {
    outline: none;
    border: 1px solid #ddd;
}

.search button {
    height: 100%;
    width: 60px;
    border: none;
}

.mic {
    margin-top: 10px;
}

.material-icons {
    color: rgb(100, 100, 100);
    padding: 0 7px;
    cursor: pointer;
}

.nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 25px;
}

.nav-link span {
    margin-left: 15px;
}

.nav-link:hover {
    background: #e5e5e5;
    cursor: pointer;
}

.active {
    background: #e5e5e5;
}

hr {
    height: 1px;
    background-color: #e5e5e5;
    border: none;
}

.content {
    background-color: #f9f9f9;
    width: 100%;
    height: 100vh;
    padding: 15px 15px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
}

.videos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.video {
    width: 270px;
    margin-bottom: 30px;
}

.thumbnail {
    width: 100%;
    height: 170px;
}

.thumbnail img {
    object-fit: cover;
    height: 94%;
    width: 100%;
}

.author img {
    object-fit: cover;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.details {
    display: flex;
}

.title {
    display: flex;
    flex-direction: column;
}

.title h3 {
    color: rgb(3, 3, 3);
    line-height: 18px;
    font-size: 14px;
    margin-bottom: 6px;
}

.title a,
span {
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.content-header {
    background-color: #f9f9f9;
    height: 5vh;
}

.upper-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user img {
    object-fit: cover;
    border-radius: 80%;
    height: 80px;
    width: 80px;
    margin-right: 10px;
}

.user-description {
    display: flex;
    flex-direction: column;
}

.options button {
    width: 185px;
    height: 36px;
    background-color: #065fd4;
    color: white;
    font-weight: bold;
    border: none;
    margin-left: 30em;
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1em;
}

.tabs button {
    background-color: #f9f9f9;
    border: none;
    color: gray;
    font-size: large;
    cursor: pointer;
    width: 10%;
}

.tabs button:hover {
    color: black;
    border-bottom: 2px solid black;
}

.message-section {
    background-color: #f1f1f1;
    height: 100vh;
    padding-left: 10%;
    padding-top: 5%;
}

.message-section h3 {
    display: inline-block;
    float: left;
    clear: left;
    width: 250px;
    text-align: left;

}


form input {
    display: inline-block;
    float: left;
    width: 20vw;
    height: 5vh;
    font-size: 16px;
}

textarea {
    width: 40vw;
    height: 40vh;
    font-size: 16px;
}

.same-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

input[type="submit"] {
    width: 185px;
    height: 36px;
    background-color: #065fd4;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-left: 43vw;
}

.inbox-message{
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    position:relative;
}

.inbox-message button{
    width: 185px;
    height: 36px;
    background-color: #065fd4;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    position: absolute;
    top:0px;
    right: 0px;
}

.reply {
     margin-left: 10%;
     padding-left: 10%;
}