html {
    background: white;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding-top: 10vh;
}

.logo{
    display: flex;
    align-items: center;
    margin: 20% auto 0 auto;
    color:black
}

.container {
    border-color: #777272;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    height: 465px;
    width: 350px;
    border-style: solid;
    border-radius: 7px;
}

h2{
    color:black
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    height: 30px;
    border: 2px solid #e1dede69;
    border-radius: 5px;
    color: black;
    text-align: center;
    outline: none;
    font-size: 15px;
}

.form-item-username {
    margin: 5px;
    display: flex;
    padding-bottom: 10px;
}

.form-item-username input {
    width: 150px;
    margin: 0 5px;
}

.form-item {
    margin: 0 auto;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.form-item input {
    margin: 5px;
    width: 100%;
}

a:hover {
    color: grey
}

.form-btns {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.form-btns button {
    margin: auto;
    font-size: 20px;
    padding: 8px;
    width: 280px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(75, 61, 61);
    background: #fbba50;
}

.form-btns button:disabled {
    cursor: not-allowed;
    background: #8f8b85 !important;
    color: rgb(131, 120, 120) !important;
}

.form-btns button:hover {
    background: #d88a0c;
    color: antiquewhite;
}

.options {
    padding-top: 15px;
    margin: auto;
    font-size: 13px;
}

p {
    font-size: 12px;
}

.pwd-format {
    position: relative;
    color: rgb(65, 62, 62);
    background: rgb(243, 234, 243);
    font-size: 11px;
    width: 150px;
    padding: 5px;
    border-radius: 5px;
    top: 112px;
    right: -81px;
    z-index: 2;
    display: none;
}